# cipherkick

./: .gitattributes  .gitignore  CipherKick.sln  Info.txt  README.md
Android/: .gitignore
WAppCpp/: Crypto.cpp  Crypto.h  Metainfo.cpp  Metainfo.h  PropertySheet.props  Site.cpp  Site.h  Stdafx.cpp  Stdafx.h  Timer.cpp  Timer.h  Util.cpp  Util.h  UtilException.cpp  UtilException.h  WAppCpp.cpp  WAppCpp.h  WAppCpp.vcxproj  WAppCpp.vcxproj.filters
WPhoneApp/: App.xaml  App.xaml.cs  BluetoothUpdatePage.xaml  BluetoothUpdatePage.xaml.cs  Crypto.cs  DecryptConverter.cs  DetailPage.xaml  DetailPage.xaml.cs  LineReader.cs  ListPage.xaml  ListPage.xaml.cs  NoDataPage.xaml  NoDataPage.xaml.cs  Package.appxmanifest  PasswordPage.xaml  PasswordPage.xaml.cs  SharedState.cs  Site.cs  StreamHelperWP.cs  WPhoneApp.csproj  WPhoneApp.sln
WindowsApp/: AddEditSitePage.xaml  AddEditSitePage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  App.xaml  App.xaml.cs  BluetoothUpdatePage.xaml  BluetoothUpdatePage.xaml.cs  ChangeMasterPage.xaml  ChangeMasterPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharedState.cs  StandardPage.xaml  StandardPage.xaml.cs  StandardUserControl.cs  StreamHelper.cs  Switcher.cs  Vault.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WindowsApp.csproj
lib/x64/: libeay32.lib  (+9 more)
license/: SQLCipher License  boost-license.html
(+47 files in other folders)
